*start

[title name="急いで家を出るか諦めて遅刻するかの朝"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「急いで家を出るか諦めて遅刻するかの朝」[l][r]

昨夜は夜更かしした。[l][r]

必ず、二度寝せず起床すると決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。何も知らずに待つ友はどんな顔をしているだろうか。。。[l][r]

[link target=*tag_sleep] →諦めて遅刻する [endlink][r]
[link target=*tag_run] →急いで家を出る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

私は何かを悟ったように再び目を閉じた。[l][r]
夢の中で友が笑っている。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=dash.jpg time=500]

[cm]
歯ブラシを加えながら、ドライヤーを手に持ち、服を着替えはじめる。[l][r]
あれ、やる気の様子がおかしい…[r]

[link target=*tag_sleep2] →やっぱり寝る [endlink][r]
[link target=*tag_run2] →力をふり絞り家を出る [endlink][r]
[s]

*tag_sleep2

やはり二度寝に限る。[r]
その後私が遊びに誘われることはなかった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run2

[bg storage=dash.jpg time=500]

[cm]
ついに怠惰に勝利し、決めた顔をして待ち合わせ場所に到着。[1][r]
ふと携帯に目をやると、「ごめん、寝てたわw」[r]

【 BAD END 】[l][cm]

[jump target=*start]
